<h1>Nieuwe Quote:</h1>
<form action="" class="new" phx-submit="add_quote">
  <input type="text" name="text" id="text" placeholder="Quote text..."> 
  <input type="text" name="is_new" id="is_new" placeholder="is_new: true | false">
  <input type="text" name="is_old" id="is_old" placeholder="is_old: true | false">
  <button type="submit">
    <span>add</span>
  </button>
</form>

<h1>Quotes:</h1>
<div class="m_quotes">
  <%= for quote <- @quotes do %>
      <div class="quote">
          <span class="quote_text">text: "<%= quote.text %>"</span>&nbsp;

          <% if quote.is_new do %>
            <span style="color: green;">is_new: <%= quote.is_new %></span>&nbsp;
          <% else %>
            <span style="color: red;">is_new: <%= quote.is_new %></span>&nbsp;
          <% end %>

          <%= if quote.is_old do %>
            <span style="color: green;">is_old: <%= quote.is_old %></span>&nbsp;
          <% else %>
            <span style="color: red;">is_old: <%= quote.is_old %></span>&nbsp;
          <% end %>

          <button class="delete" phx-value-id={quote.id} phx-click="delete_quote">DELETE</button>
      </div>
  <% end %>
</div>

<style>
  div.m_quotes {
    overflow: scroll;
  }
</style>